logging {
  level = "debug"
}



prometheus.exporter.mssql "integrations_mssql" {
	connection_string = "sqlserver://grafana:<#TODO YOUR PASSWORD SETUP HERE>@mssql:1433"
}

discovery.relabel "integrations_mssql" {
	targets = prometheus.exporter.mssql.integrations_mssql.targets

	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}

	rule {
		target_label = "job"
		replacement  = "integrations/mssql"
	}
}

prometheus.scrape "integrations_mssql" {
	targets    = discovery.relabel.integrations_mssql.output
	forward_to = [prometheus.relabel.integrations_mssql.receiver]
	job_name   = "integrations/mssql"
}

prometheus.relabel "integrations_mssql" {
	forward_to = [prometheus.remote_write.metrics_service.receiver]

	rule {
		source_labels = ["__name__"]
		regex         = "up|mssql_available_commit_memory_bytes|mssql_batch_requests_total|mssql_buffer_cache_hit_ratio|mssql_build_info|mssql_checkpoint_pages_sec|mssql_connections|mssql_deadlocks_total|mssql_io_stall_seconds_total|mssql_kill_connection_errors_total|mssql_log_growths_total|mssql_os_memory|mssql_os_page_file|mssql_page_fault_count_total|mssql_server_target_memory_bytes|mssql_server_total_memory_bytes"
		action        = "keep"
	}
}

local.file_match "logs_integrations_integrations_mssql_linux" {
	path_targets = [{
		__address__ = "localhost",
		__path__    = "/var/opt/mssql/log/errorlog",
	}]
}



prometheus.remote_write "metrics_service" {
  endpoint {
    url = "https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push"

    basic_auth {
      username = "<#TODO YOUR GRAFANA CLOUD USER HERE>"
      password = "<#TODO YOUR GRAFANA CLOUD PASS HERE>"
    }           
  }             
}

livedebugging {
  enabled = true
}
